{
  "name": "Go Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",

  "build": {
    "args": {
      "UID": "1000"
    }
  },

  "workspaceFolder": "/workspace",
  "mounts": [
    "source=hackton-go-bin,target=/go/bin,type=volume",
    "source=hackton-go-mod,target=/go/pkg/mod,type=volume",
    "source=hackton-go-build,target=/home/devuser/.cache/go-build,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/install-tools.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "go.gopls": {
          "ui.semanticTokens": true
        },
        "go.lintTool": "golangci-lint",
        "go.formatTool": "goimports",
        "go.toolsManagement.checkForUpdates": "off"
      }
    }
  },
  "remoteUser": "devuser"
} 